<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:title="@string/listOptions">
        <menu>
            <item android:id="@+id/completedBtn" android:title="@string/completedTasks" android:icon="@drawable/ic_checklist" />
            <item android:id="@+id/unspecifiedBtn" android:title="@string/outDatedTasks" android:icon="@drawable/ic_question_mark" />
            <item android:id="@+id/deleteAllBtn" android:title="@string/clearList" android:icon="@drawable/ic_delete"/>
        </menu>
    </item>
    <item  android:id="@+id/settingBtn" android:title="@string/setting" android:icon="@drawable/ic_settings"/>
</menu>