<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetail.TaskDetailActivity"
    android:background="@drawable/bg_dark2light">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <RelativeLayout
                    android:id="@+id/backBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        app:tint="?colorOnSurface" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/headerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/createNewTask"
                    android:textColor="?colorOnSurface"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/deleteTaskBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_header_buttons"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_delete"
                        app:tint="?colorOnSurface" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorOnSurface"
                    android:text="@string/title"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">

                    <EditText
                        android:id="@+id/taskTitleEt"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@null"
                        android:textColor="?colorOnSurface"
                        android:imeOptions="actionNext"
                        android:hint="@string/titleHint"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColorHint="?colorOnSurface"
                        android:textSize="19sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorOnSurface"
                    android:text="@string/description"
                    android:textSize="16sp"
                    android:layout_marginTop="32dp"/>

                <LinearLayout
                    android:id="@+id/descriptionLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/txt_description">

                    <EditText
                        android:id="@+id/descriptionEt"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="#00FEFEFE"
                        android:hint="@string/descriptionHint"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurface"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textSize="19sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?colorOnSurface"
                        android:layout_below="@+id/descriptionEdt"/>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:paddingTop="24dp"
                android:paddingBottom="20dp"
                android:background="@drawable/bg_white2white"
                android:layout_marginTop="8dp"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/first_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/timePeriodTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?colorAccent"
                            android:text="@string/timePeriod"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:id="@+id/timePeriodLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"

                            android:layout_below="@id/timePeriodTv"
                            android:layout_marginStart="8dp">

                            <Spinner
                                android:id="@+id/timePeriodSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:spinnerMode="dropdown"
                                android:backgroundTint="?colorAccent"
                                android:contextClickable="true"
                                android:textSize="19sp"
                                android:layout_marginStart="-4dp"
                                style="@style/SpinnerTheme"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?colorAccent"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/importanceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?colorAccent"
                            android:text="@string/importance"
                            android:textSize="14sp"
                            android:layout_below="@+id/timePeriodLay"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_below="@id/importanceTv"
                            android:layout_marginStart="8dp">

                            <Spinner
                                android:id="@+id/importanceSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:spinnerMode="dropdown"
                                android:backgroundTint="?colorAccent"
                                android:contextClickable="true"
                                android:textSize="19sp"
                                android:layout_marginStart="-4dp"
                                style="@style/SpinnerTheme"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?colorAccent"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_buttons"
        android:text="@string/createTask"
        android:layout_margin="16dp"
        android:textColor="?colorOnSurface"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>