<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SettingItemFragment"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <LinearLayout
        android:id="@+id/languagePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/selectLan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectLanguage"
            android:textAppearance="@style/settingOptions"
            android:textSize="16sp"/>

        <ListView
            android:id="@+id/languageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:choiceMode="singleChoice"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/modePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/darkModeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/darkMode"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/settingOptions"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <com.zires.switchsegmentedcontrol.ZiresSwitchSegmentedControl
            android:id="@+id/appModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:activeBgColor="?colorPrimary"
            app:activeTextColor="?colorOnSurface"
            app:backgroundColor="?colorOnPrimary"
            app:switchFontFamily="gilroy_samibold_regular"
            app:borderColor="?colorSecondary"
            app:inactiveTextColor="?colorSecondary"
            app:strokeWidth="1dp"
            app:textSize="4sp"
            android:layout_marginTop="4dp"
            app:textToggleLeft="Off"
            app:textToggleRight="On" />

    </LinearLayout>


</LinearLayout>