<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taskwise.Welcome.WelcomeActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_dark2light">

    <ImageView
        android:id="@+id/lamp"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/il_lamp"
        android:layout_marginTop="-8dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@drawable/bg_welcome_text"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="12dp"
                android:text="@string/welcomePageText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/getStartedBtn"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_buttons"
                android:text="@string/getStarted"
                android:textColor="?colorOnSurface" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/il1"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/il_conversation"
        android:layout_marginBottom="-12dp"/>

</LinearLayout>