<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:textColor="?colorAccent"
    android:textAppearance="@style/settingOptions"
    android:text="Salam kardan"
    android:textSize="14sp"
    android:fontFamily="@font/gilroy_samibold_regular"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"/>